# TPO-PDS-GymPal

./: DiagramaFinal.mdj  DiagramaTPO.mdj  DiagramaTPOV2.mdj  DiagramaTPOV3.mdj  README.md  TPO primer draft.mdj  pom.xml
gymapp/gymapp/: pom.xml
gymapp/gymapp/src/main/java/com/uade/gymapp/gymapp/: GymappApplication.java
gymapp/gymapp/src/main/java/com/uade/gymapp/gymapp/controller/: ControllerSocio.java  EjercicioController.java  RutinaController.java  SocioController.java
gymapp/gymapp/src/main/java/com/uade/gymapp/gymapp/model/: BajarDePeso.java  Ejercicio.java  EjercicioRealizado.java  EjercicioRefuerzo.java  Entrenamiento.java  EstadoEntrenamiento.java  EstadoEntrenamientoEnCurso.java  EstadoEntrenamientoFinalizado.java  EstadoEntrenamientoListo.java  ExigenciaMuscular.java  MantenerFigura.java  Medicion.java  Mediciones.java  Objetivo.java  Rutina.java  Socio.java  TonificarCuerpo.java  Trofeo.java  ValoresIdeales.java
gymapp/gymapp/src/main/java/com/uade/gymapp/gymapp/model/dto/: EjercicioDTO.java  EjercicioRealizadoDTO.java  EjercicioRefuerzoDTO.java  EntrenamientoDTO.java  MedicionDTO.java  (+4 more)
gymapp/gymapp/src/main/java/com/uade/gymapp/gymapp/views/: ConfigurarPerfilView.java  DashboardView.java  EntrenamientoView.java  HistorialEntrenamientos.java  HistorialEntrenamientosView.java  HistorialMedicionesView.java  InicioView.java  LoginView.java  MedicionView.java  PerfilView.java  RegistrarEjercicioView.java  RegistrarEntrenamientoView.java  RutinaView.java  SingupView.java  TrofeosView.java
gymapp/gymapp/src/main/resources/: application.properties
gymapp/gymapp/src/test/java/com/uade/gymapp/gymapp/: GymappApplicationTests.java
src/main/Resources/: application.properties
src/main/java/com/uade/gymapp/: Application.java
src/main/java/com/uade/gymapp/Controller/: ControllerSocio.java  EjercicioController.java  HelloController.java
src/main/java/com/uade/gymapp/Service/: EjercicioService.java
src/main/java/com/uade/gymapp/model/: BajarPeso.java  Ejercicio.java  EjercicioRealizado.java  EjercicioRefuerzo.java  Entrenamiento.java  EntrenamientoCompletado.java  EntrenamientoEnProgreso.java  EntrenamientoPreparado.java  ExigenciaMuscular.java  MantenerFigura.java  Medicion.java  Notificacion.java  Notificador.java  Objetivo.java  Progreso.java  Rutina.java  Socio.java  TonificarCuerpo.java  Trofeo.java  TrofeoConstancia.java  TrofeoCreido.java  TrofeoDedicacion.java
src/main/java/com/uade/gymapp/model/Intefaces/: EstadoEntrenamiento.java  IMedicion.java
src/main/java/com/uade/gymapp/model/adapter/: AdapterMedidor.java
src/main/java/com/uade/gymapp/repository/: EjercicioRealizadoRepositorio.java  SocioRepository.java
(+68 files in other folders)
